{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CS201R-Lecture11_a587cc4c"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Dfile.encoding=UTF-8",
            "console": "integratedTerminal"
        }
    ]
}